<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Libro de Prueba - Dev books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="stylesheet" href="/_astro/index.BW6UFFyb.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img_2ftest; }@layer astro { ::view-transition-old(img_2ftest) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img_2ftest) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img_2ftest) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img_2ftest) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=DA66DAC4E2727CE6AAB01528RClxYZc4JcliURLUqhOHholl7%2BNCy8hhH3ch0RQ%3D&s=%7B%7D" crossorigin="anonymous"><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=8255E43E2A56666ECE38F08DZKdEpSDY8uLnJxav2I6gc0gHcg6lb6CKYRUY2DTQ966LGmlv5ql%2F6%2FSTSAoJnmgXF3zQ3tqr6saOmZR2Jn17Qhk4dPq5B7DB9j2ow4edijieZt9fiHYJ3Q%3D%3D&s=%7B%7D" crossorigin="anonymous"></head> <body data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4>  <div class="flex flex-row gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70"> &#11013; Volver Atrás</a> <img src="/libro4.jpg" alt="Libro de Prueba" class="rounded w-72 h-auto" data-astro-transition-scope="astro-sjcdew3a-1"> <script>async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); }</script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-65">Loading score...</span><script type="module" data-astro-rerun data-island-id="eaa1972b-bbdc-4447-80e7-ba9907eafe26">let response = await fetch('/_server-islands/BookScore?e=default&p=DA66DAC4E2727CE6AAB01528RClxYZc4JcliURLUqhOHholl7%2BNCy8hhH3ch0RQ%3D&s=%7B%7D');replaceServerIsland('eaa1972b-bbdc-4447-80e7-ba9907eafe26', response);</script> <!--[if astro]>server-island-start<![endif]--><script type="module" data-astro-rerun data-island-id="544197b5-af7b-406f-91c8-fe6037d3fc89">let response = await fetch('/_server-islands/BuyButton?e=default&p=8255E43E2A56666ECE38F08DZKdEpSDY8uLnJxav2I6gc0gHcg6lb6CKYRUY2DTQ966LGmlv5ql%2F6%2FSTSAoJnmgXF3zQ3tqr6saOmZR2Jn17Qhk4dPq5B7DB9j2ow4edijieZt9fiHYJ3Q%3D%3D&s=%7B%7D');replaceServerIsland('544197b5-af7b-406f-91c8-fe6037d3fc89', response);</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4">Libro de Prueba</h1> <div class="prose prose-invert"> <p>Contenido del libro de prueba.</p> </div> </main> </div>  </div> </body></html>